# DDG Terminal
## Requirements
 1. ### [Selenium](https://selenium-python.readthedocs.io/installation.html) 
 2. ### [Firefox](https://www.mozilla.org/en-US/firefox/new/?redirect_source=github-com)
 3. ### [Firefox driver](https://github.com/mozilla/geckodriver/releases)
## Installation
 1. ### Clone or download repository
 2. ### Execute the main file (DmgTerminal.py)
 ## Contribution
 Feel free to contribute ! :blush:
